[gd_scene load_steps=11 format=3 uid="uid://582ly1044b2s"]

[ext_resource type="Script" uid="uid://do7pi017hldog" path="res://Enemy/enemy.gd" id="1_lseba"]
[ext_resource type="Texture2D" uid="uid://dfuyajshv27xv" path="res://Textures/Enemy/cyclops.png" id="2_lseba"]
[ext_resource type="PackedScene" uid="uid://deuow7u07d07s" path="res://Utility/hurt_box.tscn" id="3_a4csl"]
[ext_resource type="PackedScene" uid="uid://bdd1ektux06lc" path="res://Utility/hit_box.tscn" id="4_spq5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px1sc"]
radius = 7.0
height = 20.9304

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqilm"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"walk": SubResource("Animation_px1sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(18.5, 24)

[node name="enemy_cyclops" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_lseba")
movement_speed = 16.0
hp = 500
knockback_recovery = 10.0
experience = 5
enemy_damage = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lseba")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.955683)
shape = SubResource("CapsuleShape2D_px1sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eqilm")
}

[node name="HurtBox" parent="." instance=ExtResource("3_a4csl")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_eqilm")

[node name="HitBox" parent="." instance=ExtResource("4_spq5n")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ncf7h")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
