[gd_scene load_steps=5 format=3 uid="uid://cxlrgv3xdqmbb"]

[ext_resource type="Texture2D" uid="uid://bubxtay4ycp7n" path="res://Textures/Zeri/zeri_auto.png" id="1_0b73l"]
[ext_resource type="Script" uid="uid://cymyn0eww8uti" path="res://Player/Zeri/Attack/zeri_auto.gd" id="1_axflq"]
[ext_resource type="AudioStream" uid="uid://b1fl5gohin30p" path="res://Audio/SoundEffect/zeri_auto.mp3" id="3_axflq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axflq"]
size = Vector2(5, 1.875)

[node name="zeri_auto" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_axflq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.25, -1.25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0b73l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -1.25)
shape = SubResource("RectangleShape2D_axflq")

[node name="snd_auto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_axflq")
volume_db = -25.0
pitch_scale = 2.68
autoplay = true

[connection signal="finished" from="snd_auto" to="." method="_on_snd_auto_finished"]
