[gd_scene load_steps=6 format=3 uid="uid://c68vs7yrf6daa"]

[ext_resource type="Texture2D" uid="uid://dbdhktu3umbep" path="res://Textures/Swain/swain_ult_eye.PNG" id="1_6nunf"]
[ext_resource type="Script" uid="uid://b0fsrg8vnph8e" path="res://Player/Swain/Attack/swain_ult.gd" id="1_21dig"]
[ext_resource type="Texture2D" uid="uid://sibf2d2wynjd" path="res://Textures/Swain/swain_ult.png" id="1_d8snl"]
[ext_resource type="AudioStream" uid="uid://ke0wcar2daip" path="res://Audio/SoundEffect/swain_skill.mp3" id="4_tdpbn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21dig"]
radius = 50.0
height = 164.0

[node name="swain_ult" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_21dig")

[node name="eye" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(0, -101)
texture = ExtResource("1_6nunf")

[node name="area_of_effect" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(2.78659, 2.78659)
texture = ExtResource("1_d8snl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_21dig")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="HealthDrainTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="snd_ult" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tdpbn")

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="HealthDrainTimer" to="." method="_on_health_drain_timer_timeout"]
