[gd_scene load_steps=9 format=3 uid="uid://cakkryc7cmnd5"]

[ext_resource type="PackedScene" uid="uid://dbdrijyxq8gnk" path="res://Utility/gui_layer.tscn" id="1_0wqet"]
[ext_resource type="PackedScene" uid="uid://ck88yac1x0lvr" path="res://Utility/enemy_spawnner.tscn" id="3_k8do8"]
[ext_resource type="Script" uid="uid://d31sqp43q7csk" path="res://Utility/spawn_info.gd" id="4_yf0ba"]
[ext_resource type="PackedScene" uid="uid://cupx7ird2e6b4" path="res://Enemy/enemy_level_4.tscn" id="5_yf0ba"]
[ext_resource type="PackedScene" uid="uid://mweljxrw4s5w" path="res://Player/Swain/swain.tscn" id="10_0wqet"]
[ext_resource type="PackedScene" uid="uid://dn0wuv63i6ebt" path="res://World/world_assets.tscn" id="11_h2aik"]
[ext_resource type="AudioStream" uid="uid://bxdcr1slyjrch" path="res://Audio/Music/battleThemeA.mp3" id="11_lo5ox"]

[sub_resource type="Resource" id="Resource_oe8m4"]
script = ExtResource("4_yf0ba")
time_start = 0
time_end = 1
enemy = ExtResource("5_yf0ba")
enemy_num = 10
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://d31sqp43q7csk"

[node name="World" type="Node2D" groups=["world"]]

[node name="GUILayer" parent="." instance=ExtResource("1_0wqet")]

[node name="Swain" parent="." instance=ExtResource("10_0wqet")]
z_index = 1
position = Vector2(-320, 81)

[node name="EnemySpawnner" parent="." instance=ExtResource("3_k8do8")]
spawns = Array[ExtResource("4_yf0ba")]([SubResource("Resource_oe8m4")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]
position = Vector2(49, -7)

[node name="world_assets" parent="." instance=ExtResource("11_h2aik")]
z_index = -1

[node name="snd_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_lo5ox")
volume_db = -10.0
autoplay = true
