[gd_scene load_steps=3 format=3 uid="uid://cbqx72lb2u1sw"]

[ext_resource type="Texture2D" uid="uid://dlqoywv855kds" path="res://Textures/GUI/EmptyItem.png" id="1_tujht"]
[ext_resource type="Script" uid="uid://brn5i5fgt0peq" path="res://Player/GUI/item_container.gd" id="2_1ykcd"]

[node name="ItemContainer" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_tujht")
script = ExtResource("2_1ykcd")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.33, 0.33)
