[gd_scene load_steps=2 format=3 uid="uid://ck88yac1x0lvr"]

[ext_resource type="Script" uid="uid://bj1fxsbrh50l" path="res://Utility/enemy_spawnner.gd" id="1_4ekk3"]

[node name="EnemySpawnner" type="Node2D"]
script = ExtResource("1_4ekk3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
