[gd_scene load_steps=4 format=3 uid="uid://dr03vghget3nw"]

[ext_resource type="FontFile" uid="uid://tp8b6lugjmo2" path="res://Font/tenderness.otf" id="1_2kd3f"]
[ext_resource type="Script" uid="uid://cu3p8yaatlhcj" path="res://TitleScreen/menu.gd" id="1_t4alp"]
[ext_resource type="PackedScene" uid="uid://bkwk2jray1c1c" path="res://Utility/basic_button.tscn" id="2_dmcrl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t4alp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 669.0
offset_bottom = 373.0
color = Color(0.661425, 0.20728, 0.119239, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_2kd3f")
theme_override_font_sizes/font_size = 72
text = "Survivors Clone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("2_dmcrl")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 280.0
text = "Play"

[node name="btn_exit" parent="." instance=ExtResource("2_dmcrl")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
text = "Quit"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
